spring.profiles.active=dev

#logging.config=/TCS/AO/logConfig/accountsummary/log4j.xml

#logging.config=C:\\AssetSummary\\log4j.xml

server.port=8081
server.sessionTimeout=30

#Ports & URL
#server.host=192.168.131.173
SERVICE_HOST=127.0.0.1
SERVICE_HOST1=127.0.0.1

summary.path=/summary
asset.port=8082
liability.port=8083
creditcard.port=8084


asset.casa.baseuri=/asset
asset.deposit.baseuri=/cub/ao/asset/deposit
asset.combinedeposit.baseuri=/cub/ao/asset/combinedeposit
liability.baseuri=/loan
liability.creditcard.baseuri=cub/ao/liability/creditcard/statement
asset.sync.baseuri=/cub/ao/asset/sync

liability.sync.baseuri=/cub/ao/loan/sync


#assetSummary.uri=http://192.168.131.173:8082/cub/ao/asset/summary
#liability.uri=http://192.168.131.173:8085/cub/ao/loan/loanaccount


#spring.config.location=file:C:\application_asset.properties
#casa.baseuri=/cub/ao/asset/casa/
#spring.jpa.database=POSTGRESQL

spring.datasource.platform=postgres
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
#spring.datasource.username=postgres
#spring.datasource.password=admin

#logging.file = C:\acc_sum.log
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://122.146.8.84:5432/asset
#spring.datasource.username=ao_asset
#spring.datasource.password=pass@1234


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://122.146.8.84:5432/postgres
#spring.datasource.username=ao_liability
#spring.datasource.password=pass@1234
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/microservice
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
